<!DOCTYPE html>
<html lang="es-GT">
    <head>
        <title>Fundación Kinal</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./assets/css/hoja-estilo-kinal.css" />
        <link rel="stylesheet" type="text/css" href="./assets/css/flexslider.css" />
    </head>
    
    <body>
        <header>
            <!-- Aqui debe ir el encabezado de la pagina -->
            <h1>Centro Educativo Técnico Laboral Kinal</h1>            
        </header>

        <nav id="menu">
            <!-- Aqui debe ir el menu -->
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./carreras-tecnicas.html">Carreras técnicas</a>
                </li>
                <li>
                    <a href="./cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="./inscripcion.html">Inscripción</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </nav>

        <main>
            <!-- Aqui va a ir el contenido principal de la pagina -->
            <section>                
                <article id="slider-kinal">
                    <!-- Place somewhere in the <body> of your page -->
                    <div class="flexslider">
                        <ul class="slides">
                            <!--<li>
                                <video ></video>
                            </li>-->
                            <li>
                                <img src="./assets/image/colegio_kinal.webp" />.
                            </li>
                            <li>
                                <img src="./assets/image/kinal aniversario 60.webp" />
                            </li>
                            <li>
                                <img src="./assets/image/logo_kinal.png" />
                            </li>
                            <li>
                                <img src="./assets/image/fundacion_kinal.png" />
                            </li>
                        </ul>
                    </div>
                </article>
                <article id="contenido">                    
                    <p class="descripcion">
                        Kinal es un Centro Educativo privado, no lucrativo, dirigido a la 
                        formación técnica profesional de jóvenes y adultos, de beneficio 
                        colectivo y asistencia social en favor de los sectores más 
                        necesitados de la comunidad.                        
                    </p>
                    <p class="descripcion">
                        Nuestro valor fundamental es enseñar a realizar el trabajo bien 
                        hecho, que sea la base de la superación de alumnos y el medio para 
                        servir a los demás.
                    </p>
                    
                    <br />

                    <!--<div id="colegio"> 
                        <img src="./assets/image/principal.webp" />
                    </div>-->

                </article>            
            </section>
        </main>

        <aside>
            <!-- Aqui va el contenido secundario -->
        </aside>

        <footer id="footer">
            <!-- Aqui va el pie de página-->
            <div id="logo"> 
                <img src="./assets/image/logo_kinal.png" />
            </div>
            <p>Copyright &copy; | Jhonatan Acalon | 2022 | All right reserved</p>
        </footer>
    </body>
    <!-- Aca agregamos el javascript-->
    <script type="text/javascript" src="./assets/js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
</html>